<?php

return [
    // Labels
    'my_profile'        => 'میری پروفائل',
    'search'            => 'تلاش',
    'unknown'           => 'نامعلوم',
    'male'              => 'مرد',
    'female'            => 'عورت',
    'male_code'         => 'م',
    'female_code'       => 'ع',
    'family_chart'      => 'خاندان کا چارٹ',
    'family_tree'       => 'شجرہ نصب',
    'child_count'       => 'بچوں کی تعداد',
    'grand_child_count' => 'پوتوں کی تعداد',
    'user_found'        => '<strong>:کل</strong> کی ورڈ کے ساتھ تلاش کریں : <strong>:keyword</strong>',
    'search_your_family' => 'اپنا خاندان تلاش کریں',
    'search_your_family_placeholder' => 'اپنا نام درج کریں تلاش پر کلک کریں',
    'example'           => 'مثال',
    'address'           => 'پتہ',
    'contact'           => 'رابطہ',
    'city'              => 'شہر',
    'phone'             => 'فون',
    'login_account'     => 'اکاؤنٹ لاگ ان',
    'childs_were_not_recorded' => 'بچوں کو درج نہیں کیا گیا۔',

    // Actions
    'edit'              => 'ترمیم',
    'update'            => 'تبدیل',
    'show_profile'      => 'پروفائل دیکھیں',
    'show_family_chart' => 'خاندان کا چارٹ دیکھیں',
    'show_family_tree'  => 'شجرہ نصب دیکھیں',
    'show_marriages'    => 'شادیاں دیکھیں',
    'enter_new_name'    => 'نیا نام درج کریں۔۔۔',
    'select_from_existing_males'   => 'موجودہ مردوں میں سے منتخب کریں',
    'select_from_existing_females' => 'موجودہ عورتوں میں سے منتخب کریں',
    'select_from_existing_couples' => 'موجودہ جوڑوں میں سے منتخب کریں',
    'restore'           => 'بحال کریں',
    'download'          => 'ڈاؤن لوڈ',
    'delete'            => 'حذف کریں',
    'cancel'            => 'منسوخ کریں',

    'open_in_google_map' => 'گوگل نقشہ میں کھولیں',
    'data_not_available' => 'ڈیٹا دستیاب نہیں',
];